# aula01sb

./: pom.xml
src/main/java/io/github/thudari/vendas/: Animal.java  AnimalConfiguration.java  Cachorro.java  Dev.java  Gato.java  MyConfiguration.java  VendasApplication.java
src/main/java/io/github/thudari/vendas/model/: Cliente.java
src/main/java/io/github/thudari/vendas/repository/: ClientesRepository.java
src/main/java/io/github/thudari/vendas/service/: ClientesService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/io/github/thudari/vendas/: VendasApplicationTests.java
